# WizardScorerAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ciarasouthgate/wizardscorekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciarasouthgate/wizardscorekeeper/: AlternateRules.java  AppActivity.java  Bids.java  BidsTricksActivity.java  Constants.java  ContactDev.java  Final.java  Game.java  GameActivity.java  GameSetup.java  InGameActivity.java  LoadSavedGames.java  Player.java  PlayerSetup.java  Round.java  RoundSetup.java  ScorePad.java  Tricks.java
app/src/main/res/drawable/: button_flash.xml  button_style.xml  edit_text_focus.xml  edit_text_selector.xml  edit_text_style.xml  help_style.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_alternate_rules.xml  activity_bids.xml  activity_contact_dev.xml  activity_final.xml  activity_game_setup.xml  activity_load_saved_games.xml  activity_player_setup.xml  activity_round.xml  activity_round_setup.xml  activity_score_pad.xml  activity_scorepad.xml  activity_tricks.xml  appbar_back_only.xml  bids_table_row.xml  card_saved_game.xml  final_table_row.xml  in_game_appbar.xml  player_input.xml  player_row.xml  table_row_bids.xml  table_row_final.xml  table_row_tricks.xml  tricks_table_row.xml
app/src/main/res/layout-land/: activity_bids.xml  activity_final.xml  activity_game_setup.xml  activity_player_setup.xml  activity_score_pad.xml  activity_tricks.xml
app/src/main/res/menu/: back_only.xml  game_setup.xml  in_game.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ciarasouthgate/wizardscorekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
