<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerSetup">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200sp"
        android:layout_height="135sp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wizardlogo" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PlayersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/players"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <TableLayout
                android:id="@+id/playerTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PlayersTitle">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/Player1"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="8sp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords|textPersonName"
                        android:padding="5sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/Player2"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="8sp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords|textPersonName"
                        android:padding="5sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/Player3"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="8sp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords|textPersonName"
                        android:padding="5sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/Player4"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="8sp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords|textPersonName"
                        android:padding="5sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/Player5"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="8sp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords|textPersonName"
                        android:padding="5sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/Player6"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="8sp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords|textPersonName"
                        android:padding="5sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </TableRow>

            </TableLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerTable">

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="115sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_semibold"
                    android:onClick="startButton"
                    android:text="@string/start"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/removePlayer"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="start|center_vertical"
                    android:onClick="removePlayer"
                    android:text="@string/minus"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/addPlayer"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="end|center_vertical"
                    android:onClick="addPlayer"
                    android:text="@string/plus"
                    android:textSize="24sp" />

            </FrameLayout>

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/playerNameError"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>