<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bids">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bidsScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/bidsAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/in_game"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/bidsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32sp"
            android:baselineAligned="false"
            android:paddingBottom="8sp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/roundTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/lato"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Round 1 of 10" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:fontFamily="@font/lato"
                    android:text="@string/enter_bids"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="42sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/roundTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/dealerIcon"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="8sp"
                        android:contentDescription="@string/dealer_icon"
                        app:layout_constraintEnd_toStartOf="@+id/dealerName"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/card" />

                    <TextView
                        android:id="@+id/dealer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:fontFamily="@font/lato"
                        android:text="@string/dealer"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/dealerIcon"
                        app:layout_constraintEnd_toEndOf="@+id/dealerName"
                        app:layout_constraintStart_toStartOf="@+id/dealerName"
                        app:layout_constraintTop_toBottomOf="@+id/dealerName" />

                    <TextView
                        android:id="@+id/dealerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:maxWidth="250sp"
                        android:minWidth="60sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dealerIcon"
                        app:layout_constraintTop_toTopOf="@id/dealerIcon"
                        tools:text="Player" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:orientation="vertical"
                    android:paddingStart="24sp"
                    android:paddingEnd="24sp"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/continueButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8sp"
                        android:layout_marginEnd="8sp"
                        android:layout_weight="1"
                        android:onClick="continueButton"
                        android:paddingStart="8sp"
                        android:paddingLeft="8sp"
                        android:paddingTop="8sp"
                        android:paddingEnd="8sp"
                        android:paddingRight="8sp"
                        android:paddingBottom="8sp"
                        android:text="@string/continue_text"
                        android:textSize="20sp"
                        tools:ignore="ButtonStyle,InefficientWeight" />
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:id="@+id/bidsTable"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8sp"
                android:layout_weight="1"
                android:paddingBottom="8sp"
                android:weightSum="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <TextView
                        android:id="@+id/currentScoreTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:text="@string/score"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/bidColLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/lato"
                        android:gravity="bottom|center"
                        android:text="@string/bid"
                        android:textAlignment="center" />

                </TableRow>

                <include
                    android:id="@+id/bidsRow1"
                    layout="@layout/bids_table_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/bidsRow2"
                    layout="@layout/bids_table_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/bidsRow3"
                    layout="@layout/bids_table_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/bidsRow4"
                    layout="@layout/bids_table_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/bidsRow5"
                    layout="@layout/bids_table_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/bidsRow6"
                    layout="@layout/bids_table_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TableRow
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/totalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:contentDescription="@string/player_bid"
                        android:fontFamily="@font/lato"
                        android:labelFor="@+id/bidp6"
                        android:text="@string/total"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bidTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/player_bid"
                        android:fontFamily="@font/lato"
                        android:labelFor="@+id/bidp6"
                        android:text="@string/zero_num"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>