<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Final">

    <include
        layout="@layout/appbar_in_game"
        android:id="@+id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@id/finalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/finalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingBottom="8sp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/finalScoresTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:fontFamily="@font/lato"
                    android:text="@string/final_scores"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="42sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8sp">

                    <TextView
                        android:id="@+id/winner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:fontFamily="@font/lato"
                        android:text="@string/winner"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/winnerIcon"
                        app:layout_constraintEnd_toEndOf="@+id/winnerName"
                        app:layout_constraintStart_toStartOf="@id/winnerName"
                        app:layout_constraintTop_toBottomOf="@+id/winnerName" />

                    <ImageView
                        android:id="@+id/winnerIcon"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="8sp"
                        android:contentDescription="@string/winner_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/winnerName"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/trophy" />

                    <TextView
                        android:id="@+id/winnerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:maxWidth="250sp"
                        android:minWidth="60sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/winnerIcon"
                        app:layout_constraintTop_toTopOf="@id/winnerIcon"
                        tools:text="Player" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/newGameButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="12sp"
                    android:layout_marginEnd="12sp"
                    android:fontFamily="@font/lato_bold"
                    android:onClick="newGame"
                    android:paddingStart="8sp"
                    android:paddingLeft="8sp"
                    android:paddingTop="8sp"
                    android:paddingEnd="8sp"
                    android:paddingRight="8sp"
                    android:paddingBottom="8sp"
                    android:text="@string/new_game"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/scoresTable"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8sp"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1.5" />

                    <TextView
                        android:id="@+id/finalScoreTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="bottom|center_horizontal"
                        android:fontFamily="@font/lato"
                        android:text="@string/final_score"
                        android:textAlignment="center" />

                </TableRow>

                <include
                    android:id="@+id/finalRow1"
                    layout="@layout/table_row_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/finalRow2"
                    layout="@layout/table_row_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/finalRow3"
                    layout="@layout/table_row_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/finalRow4"
                    layout="@layout/table_row_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/finalRow5"
                    layout="@layout/table_row_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/finalRow6"
                    layout="@layout/table_row_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>