<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loadSaved"
        android:enabled="false"
        android:title="@string/load_saved_game" />
    <item
        android:id="@+id/alternateRules"
        android:title="@string/alternate_rules" />
    <item
        android:id="@+id/contact"
        android:title="@string/contact_developer" />
</menu>