<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/game_setup"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8sp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:context=".PlayerSetup">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:contentDescription="@string/wizard_logo"
            app:srcCompat="@drawable/wizard_logo" />

        <TextView
            android:id="@+id/playersTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/players"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="36sp" />

        <TableLayout
            android:id="@+id/playerTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:gravity="center">

                <EditText
                    android:id="@+id/Player1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2sp"
                    android:background="@drawable/edit_text_selector"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLength="12"
                    android:nextFocusLeft="@id/Player2"
                    android:nextFocusDown="@id/Player2"
                    android:nextFocusForward="@id/Player2"
                    android:padding="3sp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:gravity="center">

                <EditText
                    android:id="@+id/Player2"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2sp"
                    android:background="@drawable/edit_text_selector"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLength="12"
                    android:padding="3sp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:gravity="center">

                <EditText
                    android:id="@+id/Player3"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2sp"
                    android:background="@drawable/edit_text_selector"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLength="12"
                    android:padding="3sp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:gravity="center">

                <EditText
                    android:id="@+id/Player4"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2sp"
                    android:background="@drawable/edit_text_selector"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLength="12"
                    android:padding="3sp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:gravity="center">

                <EditText
                    android:id="@+id/Player5"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2sp"
                    android:background="@drawable/edit_text_selector"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLength="12"
                    android:padding="3sp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:gravity="center">

                <EditText
                    android:id="@+id/Player6"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2sp"
                    android:background="@drawable/edit_text_selector"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLength="12"
                    android:padding="3sp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="250sp"
            android:layout_height="65sp"
            android:layout_gravity="center"
            android:layout_marginTop="8sp"
            android:weightSum="4">

            <Button
                android:id="@+id/removePlayer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:onClick="removePlayer"
                app:icon="@drawable/remove"
                app:iconSize="28sp" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="4sp"
                android:layout_marginEnd="4sp"
                android:layout_weight="2"
                android:fontFamily="@font/lato_bold"
                android:onClick="startButton"
                android:paddingStart="8sp"
                android:paddingLeft="8sp"
                android:paddingTop="8sp"
                android:paddingEnd="8sp"
                android:paddingRight="8sp"
                android:paddingBottom="8sp"
                android:text="@string/start"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />

            <Button
                android:id="@+id/addPlayer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:onClick="addPlayer"
                app:icon="@drawable/add"
                app:iconSize="28sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
