<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScorePad">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/infoIcon"
                android:layout_width="25sp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:contentDescription="@string/info_icon"
                android:onClick="showHelp"
                android:padding="3sp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/info" />

            <android.support.constraint.Group
                android:id="@+id/playerNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="p1name,p2name,p3name,p4name,p5name,p6name" />

            <TextView
                android:id="@+id/p1name"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/lato"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p2name"
                app:layout_constraintStart_toEndOf="@+id/infoIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/p2name"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/lato"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p3name"
                app:layout_constraintStart_toEndOf="@+id/p1name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/p3name"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/lato"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p4name"
                app:layout_constraintStart_toEndOf="@+id/p2name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/p4name"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/lato"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p5name"
                app:layout_constraintStart_toEndOf="@+id/p3name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/p5name"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/lato"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p6name"
                app:layout_constraintStart_toEndOf="@+id/p4name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/p6name"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/lato"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p5name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <android.support.constraint.Group
                android:id="@+id/round1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="r1marker,r1p1,r1p2,r1p3,r1p4,r1p5,r1p6" />

            <TextView
                android:id="@+id/r1marker"
                android:layout_width="25sp"
                android:layout_height="50sp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/open_sans"
                android:text="@string/_1"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoIcon"
                app:layout_constraintEnd_toStartOf="@id/r1p1"
                app:layout_constraintBottom_toTopOf="@id/r2marker"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r1p1"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r1p2"
                app:layout_constraintStart_toEndOf="@id/r1marker"
                app:layout_constraintTop_toBottomOf="@id/p1name"
                app:layout_constraintBottom_toTopOf="@id/r2p1">

                <TextView
                    android:id="@+id/r1p1b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r1p1a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r1p1b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r1p1s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r1p1b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r1p2"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r1p3"
                app:layout_constraintStart_toEndOf="@id/r1p1"
                app:layout_constraintTop_toBottomOf="@id/p2name"
                app:layout_constraintBottom_toTopOf="@id/r2p2">

                <TextView
                    android:id="@+id/r1p2b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r1p2a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r1p2b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r1p2s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r1p2b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r1p3"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r1p4"
                app:layout_constraintStart_toEndOf="@id/r1p2"
                app:layout_constraintTop_toBottomOf="@id/p3name"
                app:layout_constraintBottom_toTopOf="@id/r2p3">

                <TextView
                    android:id="@+id/r1p3b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r1p3a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r1p3b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r1p3s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r1p3b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r1p4"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r1p5"
                app:layout_constraintStart_toEndOf="@id/r1p3"
                app:layout_constraintTop_toBottomOf="@id/p4name"
                app:layout_constraintBottom_toTopOf="@id/r2p4">

                <TextView
                    android:id="@+id/r1p4b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r1p4a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r1p4b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r1p4s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r1p4b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r1p5"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r1p6"
                app:layout_constraintStart_toEndOf="@id/r1p4"
                app:layout_constraintTop_toBottomOf="@id/p5name"
                app:layout_constraintBottom_toTopOf="@id/r2p5">

                <TextView
                    android:id="@+id/r1p5b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r1p5a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r1p5b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r1p5s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r1p5b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r1p6"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/r1p5"
                app:layout_constraintTop_toBottomOf="@id/p6name"
                app:layout_constraintBottom_toTopOf="@id/r2p6">

                <TextView
                    android:id="@+id/r1p6b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r1p6a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r1p6b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r1p6s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r1p6b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Group
                android:id="@+id/round2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="r2marker,r2p1,r2p2,r2p3,r2p4,r2p5,r2p6" />

            <TextView
                android:id="@+id/r2marker"
                android:layout_width="25sp"
                android:layout_height="50sp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/open_sans"
                android:text="@string/_2"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/r3marker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/r1marker" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r2p1"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r2p2"
                app:layout_constraintStart_toEndOf="@id/r2marker"
                app:layout_constraintTop_toBottomOf="@id/r1p1"
                app:layout_constraintBottom_toTopOf="@id/r3p1">

                <TextView
                    android:id="@+id/r2p1b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r2p1a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r2p1b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r2p1s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r2p1b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r2p2"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r2p3"
                app:layout_constraintStart_toEndOf="@id/r2p1"
                app:layout_constraintTop_toBottomOf="@id/r1p2"
                app:layout_constraintBottom_toTopOf="@id/r3p2">

                <TextView
                    android:id="@+id/r2p2b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r2p2a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r2p2b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r2p2s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r2p2b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r2p3"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r2p4"
                app:layout_constraintStart_toEndOf="@id/r2p2"
                app:layout_constraintTop_toBottomOf="@id/r1p3"
                app:layout_constraintBottom_toTopOf="@id/r3p3">

                <TextView
                    android:id="@+id/r2p3b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r2p3a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r2p3b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r2p3s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r2p3b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r2p4"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r2p5"
                app:layout_constraintStart_toEndOf="@id/r2p3"
                app:layout_constraintTop_toBottomOf="@id/r1p4"
                app:layout_constraintBottom_toTopOf="@id/r3p4">

                <TextView
                    android:id="@+id/r2p4b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r2p4a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r2p4b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r2p4s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r2p4b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r2p5"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r2p6"
                app:layout_constraintStart_toEndOf="@id/r2p4"
                app:layout_constraintTop_toBottomOf="@id/r1p5"
                app:layout_constraintBottom_toTopOf="@id/r3p5">

                <TextView
                    android:id="@+id/r2p5b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r2p5a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r2p5b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r2p5s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r2p5b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r2p6"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/r2p5"
                app:layout_constraintTop_toBottomOf="@id/r1p6"
                app:layout_constraintBottom_toTopOf="@id/r3p6">

                <TextView
                    android:id="@+id/r2p6b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r2p6a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r2p6b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r2p6s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r2p6b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Group
                android:id="@+id/round3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="r3marker,r3p1,r3p2,r3p3,r3p4,r3p5,r3p6" />

            <TextView
                android:id="@+id/r3marker"
                android:layout_width="25sp"
                android:layout_height="50sp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/open_sans"
                android:text="@string/_3"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/r4marker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/r2marker" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r3p1"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r3p2"
                app:layout_constraintStart_toEndOf="@id/r3marker"
                app:layout_constraintTop_toBottomOf="@id/r2p1"
                app:layout_constraintBottom_toTopOf="@id/r4p1">

                <TextView
                    android:id="@+id/r3p1b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r3p1a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r3p1b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r3p1s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r3p1b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r3p2"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r3p3"
                app:layout_constraintStart_toEndOf="@id/r3p1"
                app:layout_constraintTop_toBottomOf="@id/r2p2"
                app:layout_constraintBottom_toTopOf="@id/r4p2">

                <TextView
                    android:id="@+id/r3p2b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r3p2a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r3p2b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r3p2s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r3p2b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r3p3"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r3p4"
                app:layout_constraintStart_toEndOf="@id/r3p2"
                app:layout_constraintTop_toBottomOf="@id/r2p3"
                app:layout_constraintBottom_toTopOf="@id/r4p3">

                <TextView
                    android:id="@+id/r3p3b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r3p3a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r3p3b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r3p3s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r3p3b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r3p4"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r3p5"
                app:layout_constraintStart_toEndOf="@id/r3p3"
                app:layout_constraintTop_toBottomOf="@id/r2p4"
                app:layout_constraintBottom_toTopOf="@id/r4p4">

                <TextView
                    android:id="@+id/r3p4b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r3p4a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r3p4b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r3p4s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r3p4b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r3p5"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r3p6"
                app:layout_constraintStart_toEndOf="@id/r3p4"
                app:layout_constraintTop_toBottomOf="@id/r2p5"
                app:layout_constraintBottom_toTopOf="@id/r4p5">

                <TextView
                    android:id="@+id/r3p5b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r3p5a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r3p5b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r3p5s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r3p5b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r3p6"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/r3p5"
                app:layout_constraintTop_toBottomOf="@id/r2p6"
                app:layout_constraintBottom_toTopOf="@id/r4p6">

                <TextView
                    android:id="@+id/r3p6b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r3p6a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r3p6b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r3p6s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r3p6b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Group
                android:id="@+id/round4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="r4marker,r4p1,r4p2,r4p3,r4p4,r4p5,r4p6" />

            <TextView
                android:id="@+id/r4marker"
                android:layout_width="25sp"
                android:layout_height="50sp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/open_sans"
                android:text="@string/_4"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/r5marker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/r3marker" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r4p1"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r4p2"
                app:layout_constraintStart_toEndOf="@id/r4marker"
                app:layout_constraintTop_toBottomOf="@id/r3p1"
                app:layout_constraintBottom_toTopOf="@id/r5p1">

                <TextView
                    android:id="@+id/r4p1b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r4p1a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r4p1b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r4p1s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r4p1b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r4p2"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r4p3"
                app:layout_constraintStart_toEndOf="@id/r4p1"
                app:layout_constraintTop_toBottomOf="@id/r3p2"
                app:layout_constraintBottom_toTopOf="@id/r5p2">

                <TextView
                    android:id="@+id/r4p2b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r4p2a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r4p2b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r4p2s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r4p2b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r4p3"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r4p4"
                app:layout_constraintStart_toEndOf="@id/r4p2"
                app:layout_constraintTop_toBottomOf="@id/r3p3"
                app:layout_constraintBottom_toTopOf="@id/r5p3">

                <TextView
                    android:id="@+id/r4p3b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r4p3a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r4p3b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r4p3s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r4p3b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r4p4"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r4p5"
                app:layout_constraintStart_toEndOf="@id/r4p3"
                app:layout_constraintTop_toBottomOf="@id/r3p4"
                app:layout_constraintBottom_toTopOf="@id/r5p4">

                <TextView
                    android:id="@+id/r4p4b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r4p4a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r4p4b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r4p4s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r4p4b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r4p5"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r4p6"
                app:layout_constraintStart_toEndOf="@id/r4p4"
                app:layout_constraintTop_toBottomOf="@id/r3p5"
                app:layout_constraintBottom_toTopOf="@id/r5p5">

                <TextView
                    android:id="@+id/r4p5b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r4p5a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r4p5b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r4p5s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r4p5b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r4p6"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/r4p5"
                app:layout_constraintTop_toBottomOf="@id/r3p6"
                app:layout_constraintBottom_toTopOf="@id/r5p6">

                <TextView
                    android:id="@+id/r4p6b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r4p6a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r4p6b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r4p6s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r4p6b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Group
                android:id="@+id/round5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="r5marker,r5p1,r5p2,r5p3,r5p4,r5p5,r5p6" />

            <TextView
                android:id="@+id/r5marker"
                android:layout_width="25sp"
                android:layout_height="50sp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/cell_shape"
                android:fontFamily="@font/open_sans"
                android:text="@string/_5"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/r4marker" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r5p1"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r5p2"
                app:layout_constraintStart_toEndOf="@id/r5marker"
                app:layout_constraintTop_toBottomOf="@id/r4p1">

                <TextView
                    android:id="@+id/r5p1b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r5p1a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r5p1b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r5p1s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r5p1b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r5p2"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r5p3"
                app:layout_constraintStart_toEndOf="@id/r5p1"
                app:layout_constraintTop_toBottomOf="@id/r4p2">

                <TextView
                    android:id="@+id/r5p2b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r5p2a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r5p2b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r5p2s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r5p2b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r5p3"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r5p4"
                app:layout_constraintStart_toEndOf="@id/r5p2"
                app:layout_constraintTop_toBottomOf="@id/r4p3">

                <TextView
                    android:id="@+id/r5p3b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r5p3a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r5p3b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r5p3s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r5p3b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r5p4"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r5p5"
                app:layout_constraintStart_toEndOf="@id/r5p3"
                app:layout_constraintTop_toBottomOf="@id/r4p4">

                <TextView
                    android:id="@+id/r5p4b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r5p4a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r5p4b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r5p4s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r5p4b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r5p5"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toStartOf="@id/r5p6"
                app:layout_constraintStart_toEndOf="@id/r5p4"
                app:layout_constraintTop_toBottomOf="@id/r4p5">

                <TextView
                    android:id="@+id/r5p5b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r5p5a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r5p5b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r5p5s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r5p5b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/r5p6"
                android:layout_width="0dp"
                android:layout_height="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/r5p5"
                app:layout_constraintTop_toBottomOf="@id/r4p6">

                <TextView
                    android:id="@+id/r5p6b"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="B" />

                <TextView
                    android:id="@+id/r5p6a"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r5p6b"
                    app:layout_constraintWidth_percent=".35"
                    tools:text="A" />

                <TextView
                    android:id="@+id/r5p6s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/r5p6b"
                    app:layout_constraintWidth_percent=".65"
                    tools:text="SC" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/help_style"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/legend"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/scorepad_legend"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/legend" />

        <Button
            android:id="@+id/helpOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="hideHelp"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/legend" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>