<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerSetup"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@android:color/transparent"
        android:padding="5sp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings"
        tools:visibility="visible"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15sp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="150sp"
                android:layout_marginStart="8sp"
                android:layout_marginEnd="8sp"
                android:contentDescription="@string/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wizardlogo" />

            <TextView
                android:id="@+id/PlayersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/players"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <TableLayout
                android:id="@+id/playerTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PlayersTitle">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/Player1"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:background="@drawable/edit_text_selector"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="12"
                        android:nextFocusLeft="@id/Player2"
                        android:nextFocusDown="@id/Player2"
                        android:nextFocusForward="@id/Player2"
                        android:padding="3sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <EditText
                        android:id="@+id/Player2"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:background="@drawable/edit_text_selector"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="12"
                        android:padding="3sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <EditText
                        android:id="@+id/Player3"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:background="@drawable/edit_text_selector"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="12"
                        android:padding="3sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <EditText
                        android:id="@+id/Player4"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:background="@drawable/edit_text_selector"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="12"
                        android:padding="3sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <EditText
                        android:id="@+id/Player5"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:background="@drawable/edit_text_selector"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="12"
                        android:padding="3sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <EditText
                        android:id="@+id/Player6"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:background="@drawable/edit_text_selector"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="12"
                        android:padding="3sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:visibility="visible" />
                </TableRow>

            </TableLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerTable">

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="115sp"
                    android:layout_height="55sp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_style"
                    android:fontFamily="@font/lato_bold"
                    android:onClick="startButton"
                    android:paddingBottom="3sp"
                    android:text="@string/start"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/removePlayer"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_gravity="start|center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_style"
                    android:onClick="removePlayer"
                    android:padding="12sp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/remove" />

                <ImageButton
                    android:id="@+id/addPlayer"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_gravity="end|center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_style"
                    android:onClick="addPlayer"
                    android:padding="12sp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/add" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>