<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="6sp"
    android:paddingBottom="6sp"
    android:weightSum="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="1"
        android:fontFamily="@font/lato"
        android:maxWidth="150sp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="Player" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_marginStart="10sp"
        android:layout_weight="1"
        android:fontFamily="@font/lato"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="0" />

</TableRow>